# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Display
debug.cpurend.vsync=false
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg
ro.vendor.display.sensortype=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true
vidc.enc.target_support_bframe=1
vidc.enc.dcvs.extra-buff-count=2

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Sensor
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Camera
persist.camera.privapp.list=org.codeaurora.snapcam
persist.sys.camera.camera2=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Misc
persist.chg.max_volt_mv=9000
sys.thermal.data.path=/data/thermal/

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.radio.VT_CAM_INTERFACE=2
persist.radio.multisim.config=dsds
persist.timed.enable=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.atfwd.start=true
persist.vendor.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
ro.telephony.use_old_mnc_mcc_format=true
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
