# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
bt.max.hfpclient.connections=1
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.avrcp-playstatus.blacklist=true
persist.bt.a2dp.aac_disable=true
vendor.bluetooth.soc=cherokee

# Display
debug.cpurend.vsync=false
persist.demo.hdmirotationlock=false
persist.sys.df.extcolor.proc=0
ro.vendor.df.effect.conflict=1
sys.paper_mode_max_level=255
sys.tianma_nt36672a_offset=6
sys.tianma_nt36672a_length=42
sys.boe_td4320_offset=-9
sys.boe_td4320_length=42
sys.shenchao_nt36672a_offset=-10
sys.shenchao_nt36672a_length=38

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true
vidc.enc.target_support_bframe=1
vidc.enc.dcvs.extra-buff-count=2

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Sensor
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Camera
persist.camera.privapp.list=org.codeaurora.snapcam
persist.sys.camera.camera2=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Misc
persist.chg.max_volt_mv=9000
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
persist.fuse_sdcard=true
sys.thermal.data.path=/data/thermal/

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.radio.VT_CAM_INTERFACE=2
persist.timed.enable=true
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.atfwd.start=true
persist.vendor.data.iwlan.enable=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
debug.gralloc.gfx_ubwc_disable=1
debug.sf.disable_backpressure=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# WFD
persist.debug.wfd.enable=1
